# Automatic-UPI-Spend-Tracker-Android-Kotlin-REST-API

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/upipaymenttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upipaymenttracker/: AppDatabase.kt  BudgetDao.kt  BudgetModel.kt  LocationHelper.kt  MainActivity.kt  NotificationHelper.kt  SmsReceiver.kt  TransactionDao.kt  TransactionExporter.kt  TransactionModel.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/java/com/example/upipaymenttracker/ui/components/: AddTransactionDialog.kt  EditCategoryDialog.kt  HeatmapCalendar.kt  PermissionScreen.kt  PieChart.kt  ReceiptScannerDialog.kt  SharedWalletScreen.kt  SpendingMap.kt  SubscriptionSummary.kt  SummaryCard.kt  TransactionList.kt
app/src/main/java/com/example/upipaymenttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upipaymenttracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
ui/components/: SplitDialog.kt
